#Postgres connection string - start
spring.datasource.url=jdbc:postgresql://localhost/diyetisyen_db
spring.datasource.username = postgres
spring.datasource.password = 1234567
spring.datasource.driver-class-name=org.postgresql.Driver
#Postgres connection string - end

#Postgres JPA definition - start
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
#Postgres JPA definition - end

server.port=8090

logging.file.path=.
logging.file.name=diyetisyen.log
logging.file.max.size=2KB



spring.banner.location=classpath:mybanner.txt



